{
  "name": "bsc_bot",
  "version": "1.0.1",
  "description": "This free-to-use bot allows you to snipe every token presale on DxSale, Pinksale or any other BSC platform where you have to send BNB to some presale address.",
  "main": "out/main.js",
  "config": {
    "language": "en",
    "debug": false
  },
  "scripts": {
    "install": "npm install typescript --save-dev && npm install web3",
    "compile": "npx tsc",
    "set-italian-language": "node -e \"let pkg=require('./package.json'); pkg.config.language='it'; require('fs').writeFileSync('package.json', JSON.stringify(pkg, null, 2));\"",
    "set-english-language": "node -e \"let pkg=require('./package.json'); pkg.config.language='en'; require('fs').writeFileSync('package.json', JSON.stringify(pkg, null, 2));\"",
    "debug-on": "node -e \"let pkg=require('./package.json'); pkg.config.debug=true; require('fs').writeFileSync('package.json', JSON.stringify(pkg, null, 2));\"",
    "debug-off": "node -e \"let pkg=require('./package.json'); pkg.config.debug=false; require('fs').writeFileSync('package.json', JSON.stringify(pkg, null, 2));\"",
    "mainnet-presale": "npm run compile && node build/main/main.js -presale",
    "testnet-presale": "npm run compile && node build/main/main.js -testnet -presale",
    "mainnet-fairlaunch": "npm run compile && node build/main/main.js -fairlaunch",
    "testnet-fairlaunch": "npm run compile && node build/main/main.js -testnet -fairlaunch",
    "mainnet-presale-with-delay": "npm run compile && node build/main/main.js -presale -delay=5",
    "testnet-presale-with-delay": "npm run compile && node build/main/main.js -testnet -presale -delay=5",
    "mainnet-fairlaunch-with-delay": "npm run compile && node build/main/main.js -fairlaunch -delay=5",
    "testnet-fairlaunch-with-delay": "npm run compile && node build/main/main.js -testnet -fairlaunch -delay=5",
    "error-testing-1": "npm run compile && node build/main/main.js -presale -fairlaunch",
    "error-testing-2": "npm run compile && node build/main/main.js -presale -delay=l",
    "error-testing-3": "npm run compile && node build/main/main.js -presale -delay=3.4",
    "error-testing-4": "npm run compile && node build/main/main.js -presale -delay=3,4"
  },
  "keywords": [],
  "author": "GitHub user @forza-panino",
  "dependencies": {
    "web3": "^1.6.0"
  },
  "devDependencies": {
    "typescript": "^4.4.4"
  }
}
